#%RAML 1.0
title: Oauth2 Server API
version: 1
baseUri: http://192.168.150.128:3000/oauth2
securitySchemes:
  - basic:
      type: Basic Authentication
      describedBy:
        headers:
          Authorization:
            description: You should include your client credentials in the Authorization header ("Basic " + client_id:client_secret base64'd)
            example: Basic MWxjY2QycThldnNsMHh2YmJmeDc6SjhlRWZ3S2k2UFNUVkh0aldEY3g3cllXaHd0N0s3NHU=
types:
  ErrorType:
    type: object
    properties:
      code: string
      error: string
      error_description: string
  ResponseType:
    type: object
    properties:
      token_type: string
      access_token: string
      expires_in: integer
      refresh_token: string
/token:
  description: Get access token
  securedBy:
    basic
  post:
    headers:
      Authorization:
        description: You should include your client credentials in the Authorization header ("Basic " + client_id:client_secret base64'd)
        type: string
        example: Basic MWxjY2QycThldnNsMHh2YmJmeDc6SjhlRWZ3S2k2UFNUVkh0aldEY3g3cllXaHd0N0s3NHU=
    body:
      application/x-www-form-urlencoded:
        properties:
          grant_type: string
          username: string
          password: string
    responses:
      200:
        body:
          application/json:
            type: ResponseType
      4xx:
        body:
          application/json:
            type: ErrorType
