#%RAML 1.0
title: TEST API
version: v1
baseUri: http://192.168.1.4:3000
securedBy:
  - [oauth_2]
securitySchemes:
    - oauth_2:
        description: |
            Dropbox supports OAuth 2.0 for authenticating all API requests.
        type: OAuth 2.0
        describedBy:
            headers:
                Authorization:
                    description: |
                       Used to send a valid OAuth 2 access token. Do not use
                       with the "access_token" query string parameter.
                    type: string
            queryParameters:
                access_token:
                    description: |
                       Used to send a valid OAuth 2 access token. Do not use together with
                       the "Authorization" header
                    type: string
            responses:
                401:
                    description: |
                        Bad or expired token. This can happen if the user or Dropbox
                        revoked or expired an access token. To fix, you should re-
                        authenticate the user.
                403:
                    description: |
                        Bad OAuth request (wrong consumer key, bad nonce, expired
                        timestamp...). Unfortunately, re-authenticating the user won't help here.
        settings:
          authorizationUri: http://192.168.1.4:3000/oauth/authorize
          accessTokenUri: http://192.168.1.4:3000/oauth/token
          authorizationGrants: [ password, refresh_token ]
types:
  ErrorType:
    type: object
    properties:
      code: string
      description: string

/token:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }
